'----------------------------------------------------------------------------------------------------------------------------------------
'   open MD2A power margin .csv file

    Application.ScreenUpdating = False
    Application.DisplayAlerts = False

    OpenFileName = Application.GetOpenFilename("MD2A log file, *.csv")
    If OpenFileName = False Then End

'   program running time calculate
    Timer0 = Timer
    
    Workbooks.Open Filename:=OpenFileName
    Book_Name = ActiveWorkbook.Name

'   checker for data type (CD, DVD, BD)
    BDDataCheck = InStr(Cells(1, 1).Value, "RSER")
    If BDDataCheck > 0 Then
        Call BDData
        Workbooks(Book_Name).Close SaveChanges:=False
        Call BDRegression_ErrorDetect
        Call BDRegression_Calculation
    ThisWorkbook.Sheets("BD_data").Range("C3").Value = "Runtime = " & WorksheetFunction.Round(Timer - Timer0, 4) & " sec"
    Sheets("BD_data").Select
    Range("F2").Select
    End If
            
    DVDDataCheck = InStr(Cells(1, 1).Value, "PIF")
    If DVDDataCheck > 0 Then
        Call DVDData
        Workbooks(Book_Name).Close SaveChanges:=False
        Call DVDRegression_ErrorDetect
        Call DVDRegression_Calculation
    ThisWorkbook.Sheets("DVD_data").Range("C3").Value = "Runtime = " & WorksheetFunction.Round(Timer - Timer0, 4) & " sec"
    Sheets("DVD_data").Select
    Range("F2").Select
    End If
    
    CDRDataCheck = InStr(Cells(1, 1).Value, "E31")
    If CDRDataCheck > 0 Then
        Call CDRData
        Workbooks(Book_Name).Close SaveChanges:=False
        Call CDRRegression_ErrorDetect
        Call CDRRegression_Calculation
    ThisWorkbook.Sheets("CDR_data").Range("C3").Value = "Runtime = " & WorksheetFunction.Round(Timer - Timer0, 4) & " sec"
    Sheets("CDR_data").Select
    Range("F2").Select
    End If
    
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    Application.Calculation = xlAutomatic
'----------------------------------------------------------------------------------------------------------------------------------------
